{
  "manifest_version": 3,
  "name": "Tracking Master Search",
  "version": "1.0",
  "description": "Search for parcel tracking queries on Trackingmaster.in.",
  "permissions": [
    "activeTab"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icons/tracking-master-48.png",
      "128": "icons/tracking-master-128.png"
    }
  },
  "icons": {
    "48": "icons/tracking-master-48.png",
    "128": "icons/tracking-master-128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "trackingmaster@example.com"
    }
  }
}
