<!DOCTYPE html>
<html>
  <head>
    <title>Tracking Master Search</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        width: 400px;
        padding: 10px;
      }
      input[type="text"] {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        box-sizing: border-box;
      }
      button {
        width: 100%;
        padding: 8px;
        background-color: #4CAF50;
        color: white;
        border: none;
        cursor: pointer;
      }
      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <h3>Tracking Master Search</h3>
    <input type="text" id="searchQuery" placeholder="Enter your parcel Company to search on our Website">
    <button id="searchButton">Search</button>

    <script src="popup.js"></script>
  </body>
</html>
